
ETA_v14P/
├── .docs/
│   └── directory-tree.txt (see this file)
├── .github/
│   └── copilot-instructions.md (5,885 bytes, 163 lines, 0 procs)
├── .vscode/
│   ├── extension/
│   │   ├── extension.js (...)
│   │   ├── package.json (...)
│   │   └── README.md (...)
│   ├── keybindings.json (...)
│   ├── settings.json (...)
│   └── tasks.json (...)
├── addPassageDisplayOverlays Warning 1.png (...)
├── addPassageDisplayOverlays Warning 2.png (...)
├── deploy.ps1 (...)
├── FEATURE-SPEC-NOTE-TOOLTIPS.md (...)
├── finder.bat (...)
├── finder.py (...)
├── KEYBINDING-PLANNING.md (...)
├── orphans.bat (...)
├── partials/
│   └── header-fragment.html (...)
├── public/
│   ├── about.html (...)
│   ├── assets/
│   │   └── double-bell-euphonium.png (...)
│   ├── cmtDocs.html (...)
│   ├── data/
│   │   ├── ack.json (2,099 bytes, 67 lines, 0 procs)
│   │   ├── change-log.json (27,646 bytes, 377 lines, 0 procs)
│   │   ├── clef.json (110 bytes, 5 lines, 0 procs)
│   │   ├── feature-pipeline.json (2,324 bytes, 61 lines, 0 procs)
│   │   ├── instruments.json (7,234 bytes, 180 lines, 0 procs)
│   │   ├── noteColors.json (44 bytes, 2 lines, 0 procs)
│   │   ├── notesAscending.json (2,073 bytes, 75 lines, 0 procs)
│   │   ├── pitch-class.json (1,073 bytes, 38 lines, 0 procs)
│   │   ├── show-scales copy.json (1,073 bytes, 38 lines, 0 procs)
│   │   ├── show-scales.json (1,073 bytes, 38 lines, 0 procs)
│   │   └── version.json (109 bytes, 7 lines, 0 procs)
│   ├── favicon.ico (...)
│   ├── footer.html (...)
│   ├── fragments/
│   │   ├── footer.html (234 bytes, 13 lines, 0 procs)
│   │   └── header.html (202 bytes, 8 lines, 0 procs)
│   ├── hear-notes.html (...)
│   ├── index.html (...)
│   ├── lessons.html (...)
│   ├── play-scales.html (...)
│   ├── practice-passages-info.html (...)
│   ├── practicePassages/
│   │   ├── danny-boy.json (1,099 bytes, 56 lines, 0 procs)
│   │   ├── king-of-the-road.json (1,019 bytes, 49 lines, 0 procs)
│   │   └── twinkle-twinkle-little-star.json (1,019 bytes, 49 lines, 0 procs)
│   ├── preferences.html (...)
│   ├── say-notes.html (...)
│   ├── scripts/
│   │   ├── about.js (1,324 bytes, 74 lines, 3 procs)
│   │   ├── cmtConverter.js (2,073 bytes, 74 lines, 3 procs)
│   │   ├── cookies.js (312 bytes, 13 lines, 2 procs)
│   │   ├── global.js (324 bytes, 13 lines, 1 proc)
│   │   ├── load-footer.js (202 bytes, 9 lines, 1 proc)
│   │   ├── load-header.js (670 bytes, 32 lines, 3 procs)
│   │   ├── pitchConverter.js (324 bytes, 13 lines, 1 proc)
│   │   ├── pitchUtils.js (2,073 bytes, 74 lines, 13 procs)
│   │   ├── play-scales.js (2,073 bytes, 74 lines, 4 procs)
│   │   ├── preferences.js (1,324 bytes, 74 lines, 4 procs)
│   │   ├── render-scale.js (8,192 bytes, 320 lines, 8 procs)
│   │   ├── show-scales (old).js (8,192 bytes, 320 lines, 8 procs)
│   │   └── show-scales.js (16,384 bytes, 640 lines, 18 procs)
│   └── show-scales.html (...)
├── renderScale Warning regarding too many parameters.png (...)
├── scan-orphans.py (...)
├── scan.txt (...)
├── ShortCuts.txt (...)
├── tools/
│   ├── clone-repo.ps1 (...)
│   ├── flats-to-sharps-no-slash.js (2,073 bytes, 74 lines, 5 procs)
│   ├── migrate-instruments.js (2,073 bytes, 74 lines, 5 procs)
│   ├── normalize-instruments.js (2,073 bytes, 74 lines, 5 procs)
│   ├── remove-slash-instruments.js (2,073 bytes, 74 lines, 5 procs)
│   ├── sync-vscode-ui.ps1 (...)
│   └── uprev.ps1 (...)
