


.docs/ (8 files)

MusicTutorStudio Project Directory Tree

├── .docs/
│   ├── CONTRIBUTING.md
│   ├── directory-tree.md
│   ├── directory-tree.txt
│   ├── FEATURE-SPEC-NOTE-TOOLTIPS.md
│   ├── KEYBINDING-PLANNING.md
│   ├── menuTree.md
│   ├── migration-outline.md
│   ├── preAlpha-html-listing.txt
│   ├── README.md
│   ├── scriptTransfer-xfer-alpha.md
│   ├── ShortCuts.txt
│   ├── show-scales-trace.md
│   ├── tailwind-daisyUI-installation-notes.md
│   ├── TTD.txt
│   ├── xfer-vs-alpha-diff.md
├── .github/
│   └── copilot-instructions.md
├── .vscode/
│   ├── extension/
│   │   ├── extension.js
│   │   ├── package.json
│   │   └── README.md
│   ├── keybindings.json
│   ├── settings.json
│   └── tasks.json
├── .External_References/
├── .git/
├── .gitignore
├── .netlify/
├── .notes/
├── .tbd/
├── deploy.ps1
├── finder.bat
├── finder.py
├── index.html
├── node_modules/
├── orphans.bat
├── package-lock.json
├── package.json
├── partials/
│   └── header-fragment.html
├── public/
│   ├── alpha/
│   │   ├── about.html
│   │   ├── assets/
│   │   │   └── double-bell-euphonium.png
│   │   ├── components/
│   │   ├── create-exercises.html
│   │   ├── create-lessons.html
│   │   ├── create-scales (backup).html
│   │   ├── create-scales-wc.html
│   │   ├── create-scales.html
│   │   ├── creator.html
│   │   ├── data/
│   │   │   ├── instruments.json
│   │   │   ├── pitch-class.json
│   │   │   ├── scales.json
│   │   │   └── show-scales.json
│   │   ├── features/
│   │   │   └── preferences.js
│   │   ├── fragments/
│   │   │   ├── footer.html
│   │   │   ├── footer.json
│   │   │   ├── fragment-a.html
│   │   │   ├── fragment-b.html
│   │   │   ├── fragment-c.html
│   │   │   ├── fragment-duration-direction.html
│   │   │   ├── fragment-scale-diagnostics.html
│   │   │   ├── fragment-scale-range-settings.html
│   │   │   ├── fragment-scale-selector.html
│   │   │   ├── fragment-snapshot.html
│   │   │   ├── fragment-staff-formatting.html
│   │   │   ├── fragment-staff-notation-area.html
│   │   │   ├── fragment-title-instrument.html
│   │   │   └── header.html
│   │   ├── index.html
│   │   ├── lessons-create.html
│   │   ├── lessons-manage-practice-units.html
│   │   ├── lessons-manage.html
│   │   ├── lessons-start.html
│   │   ├── lessons.html
│   │   ├── practice-exercises.html
│   │   ├── practice-scales.html
│   │   ├── practice.html
│   │   ├── preferences.html
│   │   ├── scripts/
│   │   │   ├── buildScaleFromUI.js
│   │   │   ├── cmtConverter.js
│   │   │   ├── cmtToken.js
│   │   │   ├── cookies.js
│   │   │   ├── create-scales-controls.js
│   │   │   ├── create-scales.js
│   │   │   ├── footer-fetch.js
│   │   │   ├── header-fetch.js
│   │   │   ├── load-footer.js
│   │   │   ├── load-header.js
│   │   │   ├── loader.js
│   │   │   ├── pitchConverter.js
│   │   │   ├── pitchUtils.js
│   │   │   ├── render-scale.js
│   │   │   ├── scales.js
│   │   │   ├── scriptTransfer-xfer-alpha.md
│   │   │   ├── show-scales.js
│   │   ├── site.css
│   │   ├── styles/
│   │   │   └── theme.css
│   │   ├── test-header.html
│   │   ├── test-wc.html
│   ├── beta/
│   │   └── index.html
│   ├── daisy/
│   ├── favicon.ico
│   ├── file-refactor-targets.md
│   ├── index.html
│   ├── planned-alpha-directory-tree.txt
│   ├── preAlpha-directory-tree.txt
│   ├── prototype/
│   │   ├── about.html
│   │   ├── assets/
│   │   │   └── double-bell-euphonium.png
│   │   ├── cmtDocs.html
│   │   ├── data/
│   │   │   ├── ack.json
│   │   │   ├── change-log.json
│   │   │   ├── clef.json
│   │   │   ├── feature-pipeline.json
│   │   │   ├── instruments.json
│   │   │   ├── noteColors.json
│   │   │   ├── notesAscending.json
│   │   │   ├── pitch-class.json
│   │   │   ├── show-scales copy.json
│   │   │   ├── show-scales.json
│   │   │   └── version.json
│   │   ├── favicon.ico
│   │   ├── footer.html
│   │   ├── fragments/
│   │   │   ├── footer.html
│   │   │   └── header.html
│   │   ├── hear-notes.html
│   │   ├── index.html
│   │   ├── lessons.html
│   │   ├── play-scales.html
│   │   ├── practice-passages-info.html
│   │   ├── practicePassages/
│   │   │   ├── danny-boy.json
│   │   │   ├── king-of-the-road.json
│   │   │   └── twinkle-twinkle-little-star.json
│   │   ├── preferences.html
│   │   ├── say-notes.html
│   │   ├── scripts/
│   │   │   ├── about.js
│   │   │   ├── cmtConverter.js
│   │   │   ├── cmtToken.js
│   │   │   ├── cookies.js
│   │   │   ├── global.js
│   │   │   ├── load-footer.js
│   │   │   ├── load-header.js
│   │   │   ├── pitchConverter.js
│   │   │   ├── pitchUtils.js
│   │   │   ├── play-scales.js
│   │   │   ├── preferences.js
│   │   │   ├── render-scale.js
│   │   │   ├── show-scales (old).js
│   │   │   └── show-scales.js
│   │   ├── show-scales.html
│   ├── release-notes.md
│   ├── roadMap.md
│   ├── scripts/
│   ├── test/
│   │   ├── fragment-a.html
│   │   ├── fragment-b.html
│   │   ├── fragment-c.html
│   │   ├── index.html
│   │   ├── loader.js
│   │   ├── readme.txt
│   │   └── test-tailwind-daisyUI-install.html
├── scan-orphans.py
├── ShortCuts.json
├── tailwind/
│   ├── input.css
│   ├── node_modules/
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   └── tailwind.config.js
├── tools/
│   ├── clone-repo.ps1
│   ├── flats-to-sharps-no-slash.js
│   ├── migrate-instruments.js
│   ├── normalize-instruments.js
│   ├── remove-slash-instruments.js
│   ├── sync-vscode-ui.ps1
│   └── uprev.ps1
├── vscode-extensions.txt
└── Xfer.txt
